import Vue from 'vue'
import Vuex from 'vuex'


Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    pathList: [
      { id: "1", title: 'Пересеченая местность', url: './img/main/path7.jpg', lvl: '4', capacity: '8', rating: '4.3', description: 'Ваша группа из 8 человек будет исследовать удивительные ландшафты, полные разнообразных природных достопримечательностей. Поднявшись на вершины гор, сможете насладиться восхитительными панорамами, которые запомнятся на всю жизнь. Обширные лесные массивы приглашают вас на увлекательные прогулки, где вы окунетесь в мир зелени и спокойствия.Это не только приключение и знакомство с новыми местами, но и прекрасная возможность завести друзей-единомышленников, укрепить дух команды. В походе Вы сможете испытать свои навыки выживания, сотрудничать и работать вместе с другими участниками. Ваша команда станет неразрывной связью, благодаря взаимной поддержке и совместным приключениям.', tagComplexity: 'tourist', tagCapacity: 'm', tagDuration: 'norm'},
      { id: "2", title: 'Опасный горный тур', url: './img/main/path9.jpg', lvl: '5', capacity: '5', rating: '4.4', description: 'Ваша группа из 5 человек будет исследовать удивительные ландшафты, полные разнообразных природных достопримечательностей. Поднявшись на вершины гор, сможете насладиться восхитительными панорамами, которые запомнятся на всю жизнь. Обширные лесные массивы приглашают вас на увлекательные прогулки, где вы окунетесь в мир зелени и спокойствия.Это не только приключение и знакомство с новыми местами, но и прекрасная возможность завести друзей-единомышленников, укрепить дух команды. В походе Вы сможете испытать свои навыки выживания, сотрудничать и работать вместе с другими участниками. Ваша команда станет неразрывной связью, благодаря взаимной поддержке и совместным приключениям.', tagComplexity: 'hardcore', tagCapacity: 's', tagDuration: 'long' },
      { id: "3", title: 'Безмятежный луговой', url: './img/main/path3.jpg', lvl: '3', capacity: '10', rating: '4.8', description: 'Ваша группа из 10 человек будет исследовать удивительные ландшафты, полные разнообразных природных достопримечательностей. Поднявшись на вершины гор, сможете насладиться восхитительными панорамами, которые запомнятся на всю жизнь. Обширные лесные массивы приглашают вас на увлекательные прогулки, где вы окунетесь в мир зелени и спокойствия.Это не только приключение и знакомство с новыми местами, но и прекрасная возможность завести друзей-единомышленников, укрепить дух команды. В походе Вы сможете испытать свои навыки выживания, сотрудничать и работать вместе с другими участниками. Ваша команда станет неразрывной связью, благодаря взаимной поддержке и совместным приключениям.', tagComplexity: 'tourist', tagCapacity: 'm', tagDuration: 'norm' },
      { id: "4", title: 'Однодневный поход', url: './img/main/path1.jpg', lvl: '1', capacity: '18', rating: '4.5', description: 'Ваша группа из 18 человек будет исследовать удивительные ландшафты, полные разнообразных природных достопримечательностей. Поднявшись на вершины гор, сможете насладиться восхитительными панорамами, которые запомнятся на всю жизнь. Обширные лесные массивы приглашают вас на увлекательные прогулки, где вы окунетесь в мир зелени и спокойствия.Это не только приключение и знакомство с новыми местами, но и прекрасная возможность завести друзей-единомышленников, укрепить дух команды. В походе Вы сможете испытать свои навыки выживания, сотрудничать и работать вместе с другими участниками. Ваша команда станет неразрывной связью, благодаря взаимной поддержке и совместным приключениям.', tagComplexity: 'beginner', tagCapacity: 'l', tagDuration: 'fast'},
      { id: "5", title: 'Недельный тревел', url: './img/main/path2.jpg', lvl: '5', capacity: '16', rating: '4.1', description: 'Ваша группа из 16 человек будет исследовать удивительные ландшафты, полные разнообразных природных достопримечательностей. Поднявшись на вершины гор, сможете насладиться восхитительными панорамами, которые запомнятся на всю жизнь. Обширные лесные массивы приглашают вас на увлекательные прогулки, где вы окунетесь в мир зелени и спокойствия.Это не только приключение и знакомство с новыми местами, но и прекрасная возможность завести друзей-единомышленников, укрепить дух команды. В походе Вы сможете испытать свои навыки выживания, сотрудничать и работать вместе с другими участниками. Ваша команда станет неразрывной связью, благодаря взаимной поддержке и совместным приключениям.', tagComplexity: 'hardcore', tagCapacity: 'l', tagDuration: 'long' },
      { id: "6", title: 'Активные выходные', url: './img/main/path4.jpg', lvl: '1', capacity: '12', rating: '4.7', description: 'Ваша группа из 12 человек будет исследовать удивительные ландшафты, полные разнообразных природных достопримечательностей. Поднявшись на вершины гор, сможете насладиться восхитительными панорамами, которые запомнятся на всю жизнь. Обширные лесные массивы приглашают вас на увлекательные прогулки, где вы окунетесь в мир зелени и спокойствия.Это не только приключение и знакомство с новыми местами, но и прекрасная возможность завести друзей-единомышленников, укрепить дух команды. В походе Вы сможете испытать свои навыки выживания, сотрудничать и работать вместе с другими участниками. Ваша команда станет неразрывной связью, благодаря взаимной поддержке и совместным приключениям.', tagComplexity: 'beginner', tagCapacity: 'm', tagDuration: 'fast' }
    ],
    // visible: false,
  },
  getters: {
    getPath: (state) => state.pathList,
    // getVisible: (state) => state.visible

  },
  mutations: {
    SET_PATHLIST(state, myPath) {
      state.pathList = myPath;
    }


  },
  actions: {
    SET_PATHLIST(context){
      context.commit('context')

    }

  },
  modules: {
  }
})